<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results summary card</title>
    <style>
      :root {
        --light-red: 0, 100%, 67%;
        --green-teal: 166, 100%, 37%;
        --cobalt-blue: 234, 85%, 45%;
        --orangey-yellow: 39, 100%, 56%;

        --white: hsl(0, 0%, 100%);
        --pale-blue: hsl(221, 100%, 96%);
        --dark-gray-blue: hsl(224, 30%, 27%);
        --light-lavender: hsl(241, 100%, 89%);

        --card-bg: linear-gradient(
          to bottom,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        --circle-bg: linear-gradient(
          to bottom,
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );

        --reaction-cl: var(--light-red);
        --memory-cl: var(--orangey-yellow);
        --verbal-cl: var(--green-teal);
        --visual-cl: var(--cobalt-blue);
      }

      /* Simple Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Typography */
      @supports (font-variation-settings: normal) {
        @font-face {
          font-family: "HankenGrotesk";
          font-weight: 500 800;
          src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
        }
      }
      @supports not (font-variation-settings: normal) {
        @font-face {
          font-family: "HankenGrotesk";
          font-weight: 500;
          src: url("./assets/fonts/static/HankenGrotesk-Medium.ttf");
        }
        @font-face {
          font-family: "HankenGrotesk";
          font-weight: 700;
          src: url("./assets/fonts/static/HankenGrotesk-Bold.ttf");
        }
        @font-face {
          font-family: "HankenGrotesk";
          font-weight: 800;
          src: url("./assets/fonts/static/HankenGrotesk-ExtraBold.ttf");
        }
      }

      /* Utilities */
      .sr-only {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
      }

      /* Base */
      body {
        height: 100vh;
        min-height: 600px;
        background-color: var(--white);
        font: 500 18px/1 "HankenGrotesk";
        /* For Visualize */
        display: grid;
        place-items: center;
      }
      @media (max-width: 767px) {
        body {
          font-size: 16px;
        }
      }

      /* Card */
      .card {
        display: grid;
        grid-template-rows: 356px 453px;
        grid-template-columns: minmax(0, 375px);
      }
      @media (min-width: 768px) {
        .card {
          overflow: hidden;
          border-radius: 30px;
          grid-template-rows: 512px;
          grid-template-columns: repeat(2, 368px);
          box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.1);
        }
      }

      /* Card Visual */
      .card__visual {
        display: grid;
        row-gap: 29px;
        text-align: center;
        justify-items: center;
        justify-content: center;
        padding: 28px 52px 36px;
        color: var(--light-lavender);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-image: var(--card-bg);
      }
      .card__visual__title {
        opacity: 0.9;
        font-size: 1.113em;
      }
      .card__visual__result {
        width: 140px;
        height: 140px;
        display: grid;
        border-radius: 50%;
        place-items: center;
        background-image: var(--circle-bg);
      }
      .card__visual__result__num {
        display: block;
        font-size: 3.35rem;
        color: var(--white);
        margin-bottom: 12px;
      }
      .card__visual__result__total {
        opacity: 0.6;
      }
      .card__visual__caption__title {
        display: block;
        font-size: 1.5em;
        color: var(--white);
        margin-bottom: 12px;
      }
      .card__visual__caption__desc {
        opacity: 0.9;
        line-height: 1.3;
      }

      @media (min-width: 768px) {
        .card__visual {
          padding: 42px 60px 44px;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
        }
        .card__visual__title {
          font-size: 1.311em;
        }
        .card__visual__result {
          width: 200px;
          height: 200px;
        }
        .card__visual__result__num {
          font-size: 3.82em;
          margin-bottom: 8px;
        }
        .card__visual__result__total {
          font-size: 0.96em;
        }
        .card__visual__caption__title {
          font-size: 1.75em;
        }
      }

      /* Card Summary */
      .card__summary {
        padding: 27px 30px 0;
        background-color: var(--white);
      }
      .card__summary__title {
        font-size: 1.1em;
        color: var(--dark-gray-blue);
      }
      .card__summary__details {
        display: flex;
        row-gap: 16px;
        margin: 24px 0;
        flex-direction: column;
      }
      .card__summary__details__box {
        height: 56px;
        display: flex;
        padding: 0 20px;
        position: relative;
        align-items: center;
        border-radius: 10px;
        color: hsl(var(--box-cl));
        justify-content: space-between;
        border: 1px solid hsla(var(--box-cl), 0.12);
        background-color: hsla(var(--box-cl), 0.05);
      }
      .card__summary__details__box:before {
        content: "";
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid var(--white);
      }
      .card__summary__details__box__title {
        display: flex;
        column-gap: 16px;
        font-size: 0.95em;
        align-items: center;
      }
      .card__summary__details__box__result {
        font-weight: 800;
        color: var(--dark-gray-blue);
      }
      .card__summary__details__box__result__total {
        opacity: 0.6;
      }
      .card__summary__cta {
        border: 0;
        width: 100%;
        height: 56px;
        font: inherit;
        cursor: pointer;
        color: var(--white);
        border-radius: 40px;
        background: var(--dark-gray-blue);
      }
      .card__summary__cta:is(:hover, :focus-visible) {
        background-image: var(--card-bg);
      }

      @media (min-width: 768px) {
        .card__summary {
          padding: 43px 40px 0;
        }
        .card__summary__title {
          font-size: 1.3em;
        }
        .card__summary__details {
          margin-block: 30px 40px;
        }
      }
    </style>
  </head>
  <body>
    <!-- For a11y -->
    <header class="sr-only">
      <h1>Results summary card</h1>
    </header>

    <!-- Card -->
    <main>
      <article class="card">
        <!-- Card Visual -->
        <div class="card__visual">
          <h2 class="card__visual__title">Your Result</h2>
          <div class="card__visual__result">
            <div>
              <strong class="card__visual__result__num">76</strong>
              <span class="card__visual__result__total">of 100</span>
            </div>
          </div>
          <div class="card__visual__caption">
            <strong class="card__visual__caption__title">Great</strong>
            <p class="card__visual__caption__desc">
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </div>
        </div>

        <!-- Card Summary -->
        <div class="card__summary">
          <h3 class="card__summary__title">Summary</h3>
          <div class="card__summary__details"></div>
          <button class="card__summary__cta">Continue</button>
        </div>
      </article>
    </main>

    <script>
      (function () {
        const container = document.querySelector(".card__summary__details");
        const renderBox = ({ category, score, icon }) => {
          container.innerHTML += `
            <div
              class="card__summary__details__box"
              style="--box-cl: var(--${category.toLowerCase()}-cl)"
            >
              <div class="card__summary__details__box__title">
                <img aria-hidden="true" src="${icon}" alt="" />
                <strong>${category}</strong>
              </div>
              <div class="card__summary__details__box__result">
                ${score}
                <span class="card__summary__details__box__result__total">/ 100</span>
              </div>
            </div>
          `;
        };

        fetch("./data.json")
          .then((res) => res.json())
          .then((data) => {
            data.forEach(renderBox);
          });
      })();
    </script>
  </body>
</html>
